# Modular-Architecture-ASP.NET-Core

src/HA.Adapter.DealModule/: HA.Module.Deal.csproj
src/HA.Adapter.Persistence.Unit.Test/: HA.Module.Persistence.Unit.Test.csproj
src/HA.Application/: HA.Application.csproj
src/HA.GraphQL/: HA.GraphQL.csproj
src/HA.WebAPI/: HA.WebAPI.csproj
src/HA.WebAPI.Integration.Test/: HA.WebAPI.Integration.Test.csproj
